package spidr
version = 0.0.6

opts = "--total"
sourcedir = "src"
depends = elab-util
modules =
  BayesianOptimization,
  BayesianOptimization.Acquisition,

  Compiler.MLIR.IR.BuiltinOps,
  Compiler.MLIR.IR.DialectRegistry,
  Compiler.MLIR.IR.MLIRContext,
  Compiler.StableHLO.Dialect.Register,
  Compiler.Xla.Client.ExecutableBuildOptions,
  Compiler.Xla.HLO.Builder.Lib.Arithmetic,
  Compiler.Xla.HLO.Builder.Lib.Constants,
  Compiler.Xla.HLO.Builder.Lib.Math,
  Compiler.Xla.HLO.Builder.Lib.Matrix,
  Compiler.Xla.HLO.Builder.Lib.PRNG,
  Compiler.Xla.HLO.Builder.XlaBuilder,
  Compiler.Xla.HLO.Builder.XlaComputation,
  Compiler.Xla.HLO.IR.HloModule,
  Compiler.Xla.HLO.Translate.PortableAPI,
  Compiler.Xla.HLO.Translate.StableHLO,
  Compiler.Xla.MLIRHLO.MHLO.IR.Register,
  Compiler.Xla.PJRT.C.PjrtCApi,
  Compiler.Xla.PJRT.PjrtExecutable,
  Compiler.Xla.Service.HloModuleConfig,
  Compiler.Xla.Service.HloProto,
  Compiler.Xla.Literal,
  Compiler.Xla.Shape,
  Compiler.Xla.ShapeUtil,
  Compiler.Xla.XlaData,

  Compiler.Eval,
  Compiler.Expr,
  Compiler.FFI,
  Compiler.LiteralRW,

  Constants,
  Data,
  Device,
  Distribution,
  Literal,

  Model,
  Model.GaussianProcess,
  Model.Kernel,
  Model.MeanFunction,

  Optimize,
  Primitive,
  Tensor,
  Types,
  Util

brief = "Hardware-accelerated machine learning with dependent types."
readme = "README.md"
license = "Apache License, Version 2.0"

postinstall = "./postinstall.sh"
