package spidr
version = 0.0.6

opts = "--total"
sourcedir = "src"
depends = elab-util
modules =
  BayesianOptimization,
  BayesianOptimization.Acquisition,

  Compiler.Enzyme.MLIR.Dialect.Dialect,
  Compiler.Enzyme.MLIR.Implementations.CoreDialectsAutoDiffImplementations,
  Compiler.Enzyme.MLIR.Passes.Passes,

  Compiler.EnzymeJAX.Src.EnzymeAD.JAX.Implementations.XLADerivatives,
  Compiler.EnzymeJAX.Src.EnzymeAD.JAX.Passes.Passes,

  Compiler.LLVM.Support.RawOStream,

  Compiler.MLIR.IR.Block,
  Compiler.MLIR.IR.BuiltinOps,
  Compiler.MLIR.IR.DialectRegistry,
  Compiler.MLIR.IR.Location,
  Compiler.MLIR.IR.MLIRContext,
  Compiler.MLIR.IR.Operation,
  Compiler.MLIR.IR.OperationSupport,
  Compiler.MLIR.IR.ValueRange,
  Compiler.MLIR.Pass.Pass,
  Compiler.MLIR.Pass.PassManager,
  Compiler.MLIR.Pass.PassRegistry,
  Compiler.MLIR.Transforms.Passes,

  Compiler.StableHLO.Dialect.Register,
  Compiler.StableHLO.Dialect.Serialization,
  Compiler.StableHLO.Dialect.Version,

  Compiler.Xla.Client.ExecutableBuildOptions,
  Compiler.Xla.HLO.Builder.Lib.Arithmetic,
  Compiler.Xla.HLO.Builder.Lib.Constants,
  Compiler.Xla.HLO.Builder.Lib.Math,
  Compiler.Xla.HLO.Builder.Lib.Matrix,
  Compiler.Xla.HLO.Builder.Lib.PRNG,
  Compiler.Xla.HLO.Builder.XlaBuilder,
  Compiler.Xla.HLO.Builder.XlaComputation,
  Compiler.Xla.HLO.Translate.StableHLO,
  Compiler.Xla.MLIRHLO.MHLO.IR.Register,
  Compiler.Xla.PJRT.C.PjrtCApi,
  Compiler.Xla.PJRT.PjrtExecutable,
  Compiler.Xla.Service.HloProto,
  Compiler.Xla.Literal,
  Compiler.Xla.Shape,
  Compiler.Xla.ShapeUtil,
  Compiler.Xla.XlaData,

  Compiler.Eval,
  Compiler.Expr,
  Compiler.FFI,
  Compiler.LiteralRW,

  Constants,
  Data,
  Device,
  Distribution,
  Literal,

  Model,
  Model.GaussianProcess,
  Model.Kernel,
  Model.MeanFunction,

  Optimize,
  Primitive,
  Tensor,
  Types,
  Util

brief = "Hardware-accelerated machine learning with dependent types."
readme = "README.md"
license = "Apache License, Version 2.0"

postinstall = "./postinstall.sh"
