package spidr
version = 0.0.6

opts = "--total"
sourcedir = "src"
modules =
  BayesianOptimization,
  BayesianOptimization.Acquisition,

  Compiler.Eval,
  Compiler.Expr,
  Compiler.LiteralRW,

  Compiler.Xla.Prim.Xla.Client.Lib.Arithmetic,
  Compiler.Xla.Prim.Xla.Client.Lib.Constants,
  Compiler.Xla.Prim.Xla.Client.Lib.Math,
  Compiler.Xla.Prim.Xla.Client.Lib.Matrix,
  Compiler.Xla.Prim.Xla.Client.Lib.PRNG,
  Compiler.Xla.Prim.Xla.Client.ClientLibrary,
  Compiler.Xla.Prim.Xla.Client.LocalClient,
  Compiler.Xla.Prim.Xla.Client.XlaBuilder,
  Compiler.Xla.Prim.Xla.Client.XlaComputation,
  Compiler.Xla.Prim.Xla.Service.PlatformUtil,
  Compiler.Xla.Prim.Xla.StreamExecutor.GPU.GPUInit,
  Compiler.Xla.Prim.Xla.StreamExecutor.Host.HostPlatform,
  Compiler.Xla.Prim.Xla.StreamExecutor.PlatformManager,
  Compiler.Xla.Prim.Xla.Literal,
  Compiler.Xla.Prim.Xla.Shape,
  Compiler.Xla.Prim.Xla.ShapeUtil,
  Compiler.Xla.Prim.Xla.Status,
  Compiler.Xla.Prim.Xla.XlaData,
  Compiler.Xla.Prim.Util,

  Compiler.Xla.Xla.Client.Lib.Arithmetic,
  Compiler.Xla.Xla.Client.Lib.Constants,
  Compiler.Xla.Xla.Client.Lib.Math,
  Compiler.Xla.Xla.Client.Lib.Matrix,
  Compiler.Xla.Xla.Client.Lib.PRNG,
  Compiler.Xla.Xla.Client.ClientLibrary,
  Compiler.Xla.Xla.Client.LocalClient,
  Compiler.Xla.Xla.Client.XlaBuilder,
  Compiler.Xla.Xla.Client.XlaComputation,
  Compiler.Xla.Xla.PJRT.C.PJRT_C_API,
  Compiler.Xla.Xla.PJRT.C.PJRT_C_API_CPU,
  Compiler.Xla.Xla.PJRT.PjrtExecutable,
  Compiler.Xla.Xla.Service.PlatformUtil,
  Compiler.Xla.Xla.StreamExecutor.GPU.GPUInit,
  Compiler.Xla.Xla.StreamExecutor.Host.HostPlatform,
  Compiler.Xla.Xla.StreamExecutor.Platform,
  Compiler.Xla.Xla.StreamExecutor.PlatformManager,
  Compiler.Xla.Xla.Literal,
  Compiler.Xla.Xla.Shape,
  Compiler.Xla.Xla.ShapeUtil,
  Compiler.Xla.Xla.XlaData,
  Compiler.Xla.Xla.Status,
  Compiler.Xla.Util,

  Constants,
  Data,
  Distribution,
  Literal,

  Model,
  Model.GaussianProcess,
  Model.Kernel,
  Model.MeanFunction,

  Optimize,
  Primitive,
  Tensor,
  Types,
  Util

brief = "spidr explores how we can advance probabilistic modelling with the latest in software and hardware engineering."
readme = "README.md"
license = "Apache License, Version 2.0"

postbuild = "./postbuild.sh"
