package spidr
version = 0.0.6

depends = contrib
opts = "--total"
sourcedir = "src"
modules =
  BayesianOptimization,
  BayesianOptimization.Acquisition,

  Compiler.Eval,
  Compiler.Expr,
  Compiler.LiteralRW,

  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.Client.Lib.Arithmetic,
  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.Client.Lib.Constants,
  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.Client.Lib.Math,
  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.Client.Lib.Matrix,
  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.Client.Lib.PRNG,
  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.Client.ClientLibrary,
  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.Client.LocalClient,
  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.Client.XlaBuilder,
  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.Client.XlaComputation,
  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.Literal,
  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.Service.PlatformUtil,
  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.Shape,
  Compiler.Xla.Prim.TensorFlow.Compiler.Xla.ShapeUtil,
  Compiler.Xla.Prim.TensorFlow.Core.CommonRuntime.GPU.GPUInit,
  Compiler.Xla.Prim.TensorFlow.Core.Platform.Status,
  Compiler.Xla.Prim.Util,

  Compiler.Xla.TensorFlow.Compiler.Xla.Client.Lib.Constants,
  Compiler.Xla.TensorFlow.Compiler.Xla.Client.Lib.Math,
  Compiler.Xla.TensorFlow.Compiler.Xla.Client.Lib.Matrix,
  Compiler.Xla.TensorFlow.Compiler.Xla.Client.Lib.PRNG,
  Compiler.Xla.TensorFlow.Compiler.Xla.Client.ClientLibrary,
  Compiler.Xla.TensorFlow.Compiler.Xla.Client.LocalClient,
  Compiler.Xla.TensorFlow.Compiler.Xla.Client.XlaBuilder,
  Compiler.Xla.TensorFlow.Compiler.Xla.Client.XlaComputation,
  Compiler.Xla.TensorFlow.Compiler.Xla.Literal,
  Compiler.Xla.TensorFlow.Compiler.Xla.Service.PlatformUtil,
  Compiler.Xla.TensorFlow.Compiler.Xla.Shape,
  Compiler.Xla.TensorFlow.Compiler.Xla.ShapeUtil,
  Compiler.Xla.TensorFlow.Compiler.Xla.XlaData,
  Compiler.Xla.TensorFlow.Core.CommonRuntime.GPU.GPUInit,
  Compiler.Xla.TensorFlow.Core.Platform.Status,
  Compiler.Xla.TensorFlow.StreamExecutor.Platform,
  Compiler.Xla.Util,

  Data,
  Distribution,
  Literal,

  Model,
  Model.GaussianProcess,
  Model.Kernel,
  Model.MeanFunction,

  Optimize,
  Primitive,
  Tensor,
  Types,
  Util

brief = "spidr explores how we can advance probabilistic modelling with the latest in software and hardware engineering."
readme = "README.md"
license = "Apache License, Version 2.0"

preinstall =
  C_XLA_VERSION=$(cat VERSION)
  curl -OL https://github.com/joelberkeley/spidr/releases/download/c-xla-$C_XLA_VERSION/c_xla_extension-x86_64-linux-cpu.tar.gz
  sudo tar xzf c_xla_extension-x86_64-linux-cpu.tar.gz -C /usr/local/lib --strip-components 1
  sudo bash -c 'echo "/usr/local/lib/c_xla_extension/lib" >> /etc/ld.so.conf.d/c_xla_extension.conf' && sudo ldconfig

preclean =
  sudo rm -r /usr/local/lib/c_xla_extension
  sudo rm /etc/ld.so.conf.d/c_xla_extension.conf && sudo ldconfig
