package spidr
version = 0.0.2

opts = "--total"
sourcedir = "src"
modules =
  BayesianOptimization,
  BayesianOptimization.Acquisition,
  BayesianOptimization.Morphisms,

  Data,
  Distribution,
  Error,

  Model,
  Model.GaussianProcess,
  Model.Kernel,
  Model.MeanFunction,

  Optimize,
  Primitive,
  Tensor,
  Types,
  Util,
  
  XLA,
  XLA.Client.XlaBuilder,
  XLA.FFI,
  XLA.Literal,
  XLA.XlaData

brief = "spidr explores how we can advance probabilistic modelling with the latest in software and hardware engineering."
readme = "README.md"
license = "Apache License, Version 2.0"
