package spidr
version = 0.0.4

depends = contrib, hashable
opts = "--total"
sourcedir = "src"
modules =
  BayesianOptimization,
  BayesianOptimization.Acquisition,
  BayesianOptimization.Morphisms,

  Compiler.FFI,
  Compiler.Graph,
  Compiler.XLA,
  Compiler.TensorFlow.Core.CommonRuntime.GPU.GPUInit,
  Compiler.TensorFlow.XLA.Client.Lib.Math,
  Compiler.TensorFlow.XLA.Client.Lib.Matrix,
  Compiler.TensorFlow.XLA.Client.ClientLibrary,
  Compiler.TensorFlow.XLA.Client.LocalClient,
  Compiler.TensorFlow.XLA.Client.XlaBuilder,
  Compiler.TensorFlow.XLA.Client.XlaComputation,
  Compiler.TensorFlow.XLA.Literal,
  Compiler.TensorFlow.XLA.Service.PlatformUtil,
  Compiler.TensorFlow.XLA.Shape,
  Compiler.TensorFlow.XLA.ShapeUtil,
  Compiler.TensorFlow.XLA.XlaData,

  Data,
  Distribution,
  Error,
  Literal,

  Model,
  Model.GaussianProcess,
  Model.Kernel,
  Model.MeanFunction,

  Optimize,
  Primitive,
  
  Tensor,

  Types,
  Util

brief = "spidr explores how we can advance probabilistic modelling with the latest in software and hardware engineering."
readme = "README.md"
license = "Apache License, Version 2.0"
