package spidr
version = 0.0.6

opts = "--total"
sourcedir = "src"
modules =
  BayesianOptimization,
  BayesianOptimization.Acquisition,

  Compiler.Eval,
  Compiler.Expr,
  Compiler.FFI,
  Compiler.LiteralRW,

  Compiler.TensorFlow.Compiler.Xla.Client.Lib.Arithmetic,
  Compiler.TensorFlow.Compiler.Xla.Client.Lib.Constants,
  Compiler.TensorFlow.Compiler.Xla.Client.Lib.Math,
  Compiler.TensorFlow.Compiler.Xla.Client.Lib.Matrix,
  Compiler.TensorFlow.Compiler.Xla.Client.Lib.PRNG,
  Compiler.TensorFlow.Compiler.Xla.Client.ClientLibrary,
  Compiler.TensorFlow.Compiler.Xla.Client.LocalClient,
  Compiler.TensorFlow.Compiler.Xla.Client.XlaBuilder,
  Compiler.TensorFlow.Compiler.Xla.Client.XlaComputation,
  Compiler.TensorFlow.Compiler.Xla.Service.PlatformUtil,
  Compiler.TensorFlow.Compiler.Xla.Literal,
  Compiler.TensorFlow.Compiler.Xla.Shape,
  Compiler.TensorFlow.Compiler.Xla.ShapeUtil,
  Compiler.TensorFlow.Compiler.Xla.XlaData,
  Compiler.TensorFlow.Core.CommonRuntime.GPU.GPUInit,
  Compiler.TensorFlow.Core.Platform.Status,
  Compiler.TensorFlow.StreamExecutor.Platform,

  Constants,
  Data,
  Distribution,
  Literal,

  Model,
  Model.GaussianProcess,
  Model.Kernel,
  Model.MeanFunction,

  Optimize,
  Primitive,
  Tensor,
  Types,
  Util

brief = "spidr explores how we can advance probabilistic modelling with the latest in software and hardware engineering."
readme = "README.md"
license = "Apache License, Version 2.0"

postbuild = "./postbuild.sh"
